# port
VITE_PORT = 5000

# open
VITE_OPEN = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [ ["/api", "http://127.0.0.1:3001" ] ]

VUE_APP_API_BASE_URL=/